<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".new1"
    android:background="@drawable/back_design">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <include
            layout="@layout/toolbar"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Source"
            android:textColor="@color/colorPrimary"
            android:textSize="20dp"
            android:id="@+id/na"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bangalore"
            android:textColor="@color/colorPrimary"
            android:textSize="22dp"
            android:id="@+id/n"
            android:textStyle="bold"
            android:inputType="text"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Destination"
            android:textColor="@color/colorPrimary"
            android:textSize="20dp"
            android:id="@+id/de"
            android:layout_marginTop="30dp"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mumbai"
            android:textColor="@color/colorPrimary"
            android:textSize="22dp"
            android:id="@+id/s"
            android:textStyle="bold"
            android:inputType="text"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Departure"
            android:textColor="@color/colorPrimary"
            android:textSize="20dp"
            android:textStyle="bold"
            android:id="@+id/p"
            android:layout_marginTop="30dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DD/MM/YY"
            android:textColor="@color/colorPrimary"
            android:textSize="22dp"
            android:id="@+id/ph"
            android:textStyle="bold"
            android:inputType="date"/>

        <TextView
            android:id="@+id/r"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Return"
            android:textColor="@color/colorPrimary"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DD/MM/YY"
            android:textColor="@color/colorPrimary"
            android:textSize="22dp"
            android:id="@+id/R"
            android:textStyle="bold"
            android:inputType="date"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No. of Travelers"
            android:textColor="@color/colorPrimary"
            android:textSize="20dp"
            android:textStyle="bold"
            android:id="@+id/no."
            android:layout_marginTop="30dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00"
            android:textColor="@color/colorPrimary"
            android:textSize="22dp"
            android:id="@+id/A"
            android:textStyle="bold"
            android:inputType="number"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cabin-Class"
            android:textColor="@color/colorPrimary"
            android:textSize="20dp"
            android:textStyle="bold"
            android:id="@+id/c"
            android:layout_marginTop="30dp"/>

        <TextView
            android:id="@+id/C"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:text="Economy/Business"
            android:textColor="@color/colorPrimary"
            android:textSize="22dp"
            android:textStyle="bold" />



        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/d"
            android:text="DONE"
            android:layout_gravity="center"
            android:background="@drawable/ed_design"
            android:textColor="#ffffff"/>
    </LinearLayout>


</LinearLayout>